{
  "name": "whatsapp-crm",
  "productName": "Barros Associados",
  "version": "5.0.0",
  "description": "Sistema de gestão do escritório Barros Associados: WhatsApp integrado, casos, financeiro e agenda, para a equipe toda (servidor + app de desktop + navegador/celular)",
  "main": "src/desktop/main.js",
  "type": "module",
  "scripts": {
    "start": "electron .",
    "demo": "electron . --demo",
    "server": "node src/server/server.js",
    "server:demo": "node src/server/server.js --demo",
    "test": "node --test test/*.test.js",
    "test:e2e": "node scripts/e2e.mjs"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "7.0.0-rc14",
    "electron": "^44.4.5",
    "pino": "^9.6.0",
    "qrcode": "^1.5.4",
    "ws": "^8.18.0"
  },
  "engines": {
    "node": ">=22.13"
  },
  "author": "",
  "license": "ISC"
}
